{
  "name": "mqtt-adapter",
  "description": "Mainflux is an open source MIT licensed IoT cloud written in NodeJS",
  "main": "mqtt.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mainflux/mqtt-adapter"
  },
  "license": "Apache-2.0",
  "scripts": {
    "start": "node mqtt.js",
    "test": "node_modules/.bin/mocha",
    "lint": "eslint mqtt.js"
  },
  "dependencies": {
    "aedes": "^0.33.0",
    "aedes-logging": "^1.0.1",
    "atob": "^2.0.3",
    "bunyan": "^1.5.1",
    "gulp-exit": "0.0.2",
    "gulp-jshint": "^1.12.0",
    "gulp-mocha": "^2.2.0",
    "gulp-nodemon": "^2.0.7",
    "lodash": "~3.10.1",
    "mongojs": "^1.4.1",
    "nats": "^0.6.8",
    "protocol-buffers": "^4.0.4",
    "request": "^2.81.0",
    "toml": "^2.3.0",
    "websocket-stream": "^3.3.2"
  },
  "devDependencies": {
    "chai": "^3.4.0",
    "eslint": "^4.7.2",
    "eslint-config-airbnb-base": "^12.0.1",
    "eslint-plugin-import": "^2.7.0",
    "gulp": "^3.9.0",
    "gulp-exit": "0.0.2",
    "gulp-jshint": "^1.11.2",
    "gulp-mocha": "^2.1.3",
    "gulp-nodemon": "^2.0.3",
    "jshint-stylish": "^2.0.1",
    "mocha": "^2.3.3",
    "supertest": "^1.1.0"
  }
}
